
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careerpoint - Govt & Private Jobs</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #007ACC;
            color: white;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        footer {
            background: #004C99;
            color: white;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Careerpoint</h1>
        <p>Your trusted source for Government & Private Job Updates</p>
    </header>
    <main>
        <h2>Latest Job Updates</h2>
        <p>Job listings will be updated manually here soon.</p>
    </main>
    <footer>
        &copy; 2025 Careerpoint. All rights reserved.
    </footer>
</body>
</html>
